# __readme

## about this organization

tbd

## how to do things

### how to pull changes from upstream repo

```sh
git clone git@codeberg.org:soas-forkable/MIGRATIONREPO.git "soas-forkable-MIGRATIONREPO"
cd soas-forkable-MIGRATIONREPO

git remote add upstream https://github.com/ORIGINALAUTHOR/ORIGINALREPO.git
git fetch upstream
git checkout main
git rebase upstream/main
git rebase main
git push
```



